SocialNewsApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SocialNewsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialNewsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="appTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftTitleBarColumn" Width="10*"/>
                <ColumnDefinition x:Name="AccountTitleBarColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightTitleBarColumn" Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Padding="5" Spacing="5" Grid.Column="0">
                <ImageIcon Source="Resources/SocialNewsAppLogo.svg">
                    <ImageIcon.Style>
                        <Style TargetType="ImageIcon">
                            <Setter Property="Margin" Value="8,8,0,8"/>
                        </Style>
                    </ImageIcon.Style>
                </ImageIcon>
                <TextBlock Text="Social News App">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <ContentControl Grid.Column="1" x:Name="PersonButton"/>
        </Grid>
                
        <Frame Grid.Row="1" x:Name="mainFrame"/>
    </Grid>
</Window>