SocialNewsApp/View/KeyWordsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SocialNewsApp.View.KeyWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:conv="using:SocialNewsApp.View.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="KeyWordsItemsRepeaterStyle" TargetType="ItemsRepeater">
            <Setter Property="Margin" Value="40,20,40,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="keyWordButtonStyle" TargetType="ToggleButton">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
        <Style x:Key="messageKeyWordsStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#2980B9"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="hyperlinkButtonMoreStyle" TargetType="HyperlinkButton">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="40,10,40,20"/>
        </Style>
        <Style x:Key="progressRingStyle" TargetType="ProgressRing">
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Foreground" Value="#2980B9"/>
        </Style>
        <Style x:Key="hyperlinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,20">
        <StackPanel x:Name="loadingStackPanel" Spacing="10">
            <TextBlock Text="Выполняем поиск ключевых слов по вашим интересам" Style="{StaticResource messageKeyWordsStyle}"/>
            <ProgressRing Style="{StaticResource progressRingStyle}"/>
        </StackPanel>

        <Grid x:Name="keyWordsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource messageKeyWordsStyle}">
                <Run>Найдены ключевые слова исходя из ваших интересов, </Run>
                <Run Text="{x:Bind ViewModel.AccountPerson.FirstName}"/>
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" MaxHeight="200">
                    <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.KeyWords}" Style="{StaticResource KeyWordsItemsRepeaterStyle}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource keyWordButtonStyle}" Tag="{Binding}" Click="ToggleButton_Click" Loaded="ToggleButton_Loaded">
                                    <TextBlock Text="{Binding Word}"/>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <controls:WrapLayout Orientation="Horizontal" VerticalSpacing="5" HorizontalSpacing="5"/>
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>
                <HyperlinkButton Grid.Row="1" Click="HyperlinkButton_Click" Style="{StaticResource hyperlinkButtonMoreStyle}">
                    <TextBlock Text="Загрузить больше ключевых слов" Style="{StaticResource hyperlinkTextBlockStyle}"/>
                </HyperlinkButton>
            </Grid>
        </Grid>
    </Grid>
</Page>