SocialNewsApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SocialNewsApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SocialNewsApp.View.Converters"
    xmlns:model="using:SocialNewsApp.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="KeyWordsGridViewStyle" TargetType="GridView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="CharacterSpacing" Value="5"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="keyWordButtonStyle" TargetType="ToggleButton">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="headerTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="hyperlinkButtonStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource DefaultHyperlinkButtonStyle}">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="accountTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="personButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="flyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="flyoutButtonStyle" TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonOverflowStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="LabelPosition" Value="Collapsed"/>
        </Style>
        <Style x:Key="fontIconFlyoutStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="textBlockFlyoutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <DataTemplate x:Name="accountButtonDataTemplate" x:DataType="model:AccountPerson">
            <Button Grid.Column="1" x:Name="PersonButton" Style="{StaticResource personButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template>
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <StackPanel Orientation="Horizontal" Padding="10" Spacing="10">
                                        <PersonPicture Height="32" ProfilePicture="{Binding PhotoPath}"/>
                                        <TextBlock Style="{StaticResource accountTextBlockStyle}">
                                            <Run Text="{Binding FirstName}"/>
                                            <Run Text="{Binding LastName}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Выйти из аккаунта" Click="MenuFlyoutItemLeave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Настройки" Click="MenuFlyoutItemSettings_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <PersonPicture Height="32" x:Name="personPicture" ProfilePicture="{x:Bind PhotoPath}"/>
                </Button>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0" x:Name="keyWordsFrame"/>
            <Frame Grid.Row="1" x:Name="newsResultsFrame"/>
        </Grid>
    </ScrollViewer>
</Page>