SocialNewsApp/View/NewsResultsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SocialNewsApp.View.NewsResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialNewsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="itemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Margin" Value="40,20,40,20"/>
        </Style>
        <Style x:Key="fontIconStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="messageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="messageStackPanel" Spacing="10" Visibility="Collapsed">
            <FontIcon Glyph="&#xE70E;" Style="{StaticResource fontIconStyle}"/>
            <TextBlock Text="Выберите ключевые слова для отображения списка рекомендуемых новостей" Style="{StaticResource messageTextBlockStyle}"/>
        </StackPanel>
        
        <ItemsControl ItemsSource="{x:Bind ViewModel.NewsResults}" Style="{StaticResource itemsControlStyle}" x:Name="newsResults" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:SettingsCard Header="{Binding Title}" IsClickEnabled="True" Click="SettingsCard_Click">
                        <controls:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{Binding NewsAggregator.Name}"/>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Найдено по ключевому слову:"/>
                                    <TextBlock Text="{Binding KeyWord}"/>
                                </StackPanel>
                            </StackPanel>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>