SocialNewsApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SocialNewsApp.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialNewsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="fontIconBackStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="textBlockBackStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,-3,0,0"/>
        </Style>
        <Style x:Key="buttonBackStyle" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="chapterTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#2980B9"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="newsAggregatorTitleStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource buttonBackStyle}" Click="ButtonBack_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE72B;" Style="{StaticResource fontIconBackStyle}"/>
                    <TextBlock Text="Вернуться назад" Style="{StaticResource textBlockBackStyle}"/>
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="1" Padding="20" Spacing="40">
                <StackPanel Spacing="10">
                    <TextBlock Text="Настройки" Style="{StaticResource chapterTitleStyle}"/>
                    <controls:SettingsCard Header="Количество новостей от одного источника" Description="Укажите желаемое количество отображаемых новостей с одного источника">
                        <TextBox Text="{x:Bind AggregatorNewsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </controls:SettingsCard>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock Text="Новостные источники" Style="{StaticResource chapterTitleStyle}"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Aggregators}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SettingsCard Header="{Binding Name}">
                                    <controls:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xE774;"/>
                                    </controls:SettingsCard.HeaderIcon>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>