SocialNewsApp/Sources/VK_Source/View/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SocialNewsApp.Sources.VK_Source.View.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialNewsApp.Sources.VK_Source.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="fontIconBackStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="textBlockBackStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,-3,0,0"/>
        </Style>
        <Style x:Key="buttonBackStyle" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource buttonBackStyle}" Click="ButtonBack_Click">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <FontIcon Glyph="&#xE72B;" Style="{StaticResource fontIconBackStyle}"/>
                <TextBlock Text="Вернуться назад" Style="{StaticResource textBlockBackStyle}"/>
            </StackPanel>
        </Button>

        <WebView2 Grid.Row="1" x:Name="webView" Loaded="webView_Loaded"/>
    </Grid>
</Page>